<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-gZ-Rdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-ME-0pD">
                                <rect key="frame" x="9" y="709" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a2K-F4-1Sh"/>
                                    <constraint firstAttribute="width" constant="60" id="bmj-4M-2Mv"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD7-8w-wWC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-GZ-fCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="CwE-1G-x3k"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-tN-qmj">
                                <rect key="frame" x="170" y="389.66666666666669" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0gt-kf-dGE"/>
                                    <constraint firstAttribute="width" constant="35" id="KdU-vy-v2S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVZ-gZ-Rdx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ar8-Qd-w9z"/>
                            <constraint firstItem="nLm-GZ-fCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H54-tT-ZoF"/>
                            <constraint firstItem="dVZ-gZ-Rdx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MKB-pS-FcG"/>
                            <constraint firstItem="nLm-GZ-fCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONQ-WI-1Br"/>
                            <constraint firstItem="oC9-tN-qmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WND-tH-TwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hP4-ME-0pD" secondAttribute="bottom" constant="9" id="bIW-BP-XXt"/>
                            <constraint firstItem="dVZ-gZ-Rdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dT1-DQ-svN"/>
                            <constraint firstItem="nLm-GZ-fCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hoG-9v-1TK"/>
                            <constraint firstItem="hP4-ME-0pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="k7c-aR-x3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hP4-ME-0pD" secondAttribute="bottom" constant="9" id="rP0-bQ-ztX"/>
                            <constraint firstItem="oC9-tN-qmj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tJw-dg-BKE"/>
                            <constraint firstItem="dVZ-gZ-Rdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yt4-tM-Z6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dVZ-gZ-Rdx" id="OJ9-2j-W0I"/>
                        <outlet property="pokePicker" destination="nLm-GZ-fCB" id="3zX-CV-cuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="point" width="512" height="512"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
